# UdacityGradleProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/avinashdavid/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
joketeller/src/androidTest/java/com/avinashdavid/joketeller/: ExampleInstrumentedTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/com/avinashdavid/joketeller/: JokeActivity.java
joketeller/src/main/res/layout/: activity_joke.xml
joketeller/src/main/res/values/: strings.xml
joketeller/src/test/java/com/avinashdavid/joketeller/: ExampleUnitTest.java
jokewizard/src/main/java/com/example/: JokeWizard.java
