apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            dependencies {
                compile 'com.google.android.gms:play-services-ads:10.2.0'
                compile 'com.google.code.findbugs:jsr305:2.0.1'
            }
        }
        paid {
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/androidTest', 'src/main/androidTest/java', 'src/main/androidTest/java/com.udacity.gradle.builditbigger']
        }
        free {
            java.srcDirs = ['src/main/java', 'src/free/java', 'src/main/androidTest', 'src/main/androidTest/java', 'src/main/androidTest/java/com.udacity.gradle.builditbigger']
        }
        paid {
            java.srcDirs = ['src/main/java', 'src/paid/java', 'src/paid/java/', 'src/paid/java/com/gradle/builditbigger']
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':jokewizard'), project(':joketeller')
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
}

task startAppEngine {
    dependsOn ':backend:appengineRun'
}

task runTest(dependsOn: ['startAppEngine', ':app:assemblePaidDebug', ':app:assemblePaidDebugAndroidTest']) {

}

task doAll {
    dependsOn 'runTest'
    finalizedBy ':backend:appengineStop'
}